A C C E S S O R I E S
Almost Famous Body Piercing E350 854-8000
Chapel of Love E318 854-4656
Claire’s E179 854-5504
Claire’s N394 851-0050
Claire’s E292 858-9903
GwiYoMi HAIR Level 3, North 544-0799
Icing E247 854-8851
Soho Fashions Level 1, West 854-5411
Sox Appeal W391 858-9141
A P PA R E L
A|X Armani Exchange m w S141 854-9400
abercrombie c W209 854-2671
Abercrombie & Fitch m w N200 851-0911
aerie w E200 854-4178
Aéropostale m w N267 854-9446
A’GACI w E246 854-1649
Alpaca Connection m w c E367 883-0828
Altar’d State w N105 763-489-0037
American Eagle Outfitters m w S120 851-9011
American Eagle Outfitters m w N248 854-4788
Ann Taylor w S218 854-9220
Anthropologie w C128 953-9900
Athleta w S145 854-9387
babyGap c S210 854-1011
Banana Republic m w W100 854-1818
Boot Barn m w c N386 854-1063
BOSS HUGO BOSS m S176 854-4403
Buckle m w c E203 854-4388
Burberry m w S178 854-7000
Calvin Klein Performance w S130 854-1318
Carhartt m w c N144 612-318-6422
Carter’s baby c S254 854-4522
Champs Sports m w c W358 858-9215
Champs Sports m w c E202 854-4980
Chapel Hats m w c N170 854-6707
Charlotte Russe w E141 854-6862
Chico’s w S160 851-0882
Christopher & Banks | c.j. banks w S270 858-8512
City Shirts m w c W383
Club Monaco m w N102 854-2200
Columbia Sportswear m w c W112 854-5260
Cotton:On m w N278 854-5533
Cowgirl Tuff Company m w c N302 546-1601
Crayola Experience + Store m w c S300 851-5800
Destination Maternity w S258 854-1144
Eddie Bauer m w S214 851-0727
Everything But Water w W290 858-9563
Express m w W204 851-0741
Fabletics w S142 651-583-5511
Farm Boy Farm Girl m w c N166 854-1311
Fjällräven m w c S128 651-255-3050
Forever 21 m w c E144 854-1890
Francesca’s Collections w S116 854-9985
Free People w S149 854-9905
Gap m w S110 854-1011
Gap kids c S210 854-1011
Garage w N140 854-4592
Goldy’s Locker Room m w c W366 858-9585
Guess w S260 858-8241
H&M m w c W117 855-466-7467
Hammer Made m S150 854-9097
Hanna Andersson c N190 854-9598
Harley-Davidson Motor Company m w c W344 854-1225
Hockey Minnesota by Goldy’s Locker Room m w c E160 854-9484
Hollister m w W210 854-1139
Hot Topic m w N168 858-9150
ivivva athletica c S290 854-1614
J. CREW m w c S200 814-7419
J.Jill w S228 876-0031
Janie and Jack c S168 854-2009
June Active w S140 651-365-1830
Justice c S255 851-9557
Lacoste m w S172 854-9944
Lane Bryant w S229 356-3325
Levi’s m w S262 814-9980
Lids m w c E134 858-9670
Lids m w c E178 853-0056
Lids m w c E346 814-0150
Lids m w c N274 854-4706
Lids m w c W369 854-2794
Live Love Dream w N262 854-9446
L.L.Bean m w c S100 854-1017
LOFT w N184 854-2323
Long Tall Sally w W282 858-9360
Lucky Brand m w S170 854-9289
lululemon athletica m w S154 854-6785
Madewell w S143 854-1863
Marshalls m w c E320 851-0750
maurice’s w E212 851-0027
Mona Williams w S138
New York & Company w S276 858-8815
Nordstrom Rack m w c W324 854-3131
The North Face m w c S166 854-1493
Old Navy m w c E138 853-0100
PacSun m w E246 854-4090
PINK w N120 854-1615
Pro Image Sports m w c N258 960-0783
Ragstock m w c E100
Ragstock m w c E214 854-5133
Ragstock m w c N275 854-9377
Rainbow m w c E330 858-9363
Silver Jeans Co. m w S220 607-5328
Soma Intimates w W135 854-1230
Swim ‘n Sport w S286 236-7028
The Children’s Place c S272 854-5641
The North Face m w c S166 854-1493
The Rock Shop at Hard Rock Cafe m w c Nickelodeon Universe® 853-7000
Tilly’s m w c N246 814-1035
Tommy Bahama m w W235 351-9888
TOPMAN m Level 1, Nordstrom 883-2121
TOPSHOP w Level 3, Nordstrom 883-2121
Torrid w N148 854-5330
Tory Sport w S107 854-9480
True Religion m w S175 851-7975
Under Armour Brand House m w c W240 612-235-4190
Urban Outfitters m w c W122 854-8448
Victoria’s Secret w N178 854-6442
Victoria’s Secret w W220 85
Vikings Locker Room m w c E126 854-5473
White House Black Market w S148 854-2006
Zara m w c C185 Opening Soon
Zumiez m w c N236 814-9260
A T T R A C T I O N S + E N T E R T A I N M E N T
Amazing Mirror Maze N353 854-5345
American Girl Nickelodeon Universe® 877-247-5223
Crayola Experience + Store S300 851-5800
The Escape Room E300
FlyOver America Nickelodeon Universe® 853-6000
GameWorks E401 500-8700
The LEGO Store S164 858-8949
Moose Mountain Adventure Golf N376 883-8777
Nickelodeon Universe® Center Court 883-8800
Rick Bronson’s House of Comedy E408 858-8558
SEA LIFE Minnesota Aquarium E120 883-0200
SMAAASH E402
Xscape Entertainment Center E342
Xscape Entertainment Center Nickelodeon Universe®
B O O K S , C A R D S + G I F T S
3D Art Level 1, North
3D Crystals Level 1, West
Alpha Buddies Level 1, West
Barnes & Noble E118 854-1455
Box Lunch N134
Brickmania E352 854-9850
Brookstone S282 858-8848
Cheese Brothers E278 854-1240
Custom Design Clothing Level 1, North
Debut N125
House of Talents @ Debut N125A
Humble Apparel Co. @ Debut N125B
Love Your Melon @ Debut N125C
My Sister @ Debut N125D
Northern Glasses @ Debut N125E
Pab’s Packs @ Debut N125F
Roma Boots @ Debut N125G
Smile Network @ Debut N125H
Still Kickin @ Debut N125I
Through Jimmy’s Eyes @ Debut N125J
Twill @ Debut N125K
Wears Woody @ Debut N125L
Woodchuck @ Debut N125M
Yoobi @ Debut N125N
Eagle Anime N365 612-293-8697
Fidget Spinners Level 1, North
Fidget Spinners Level 1, North
Greater Good S236 612-524-6830
Hallmark N308 858-9455
Happy Pets Level 1, West
Hollywood Hair Level 2, West 952-583-4515
I Love Minnesota W372 854-9100
Indulge + Bloom N314 612-343-0000
Just Dogs! Gourmet Level 1, South 854-6951
Love from Minnesota W380 854-7319
Mall of America® Gift Store E372
Mall of America® Gift Store S225
Mall of America® Gift Store W388 883-8918
Mermaid Tails Level 1, North
Mini Garden Level 1, North
Mini Garden Level 1, South
Minnesot-Ah! E157 858-8531
Old Vine Wine + Spirits W326 858-8800
On the Spot! Portrait Art Gallery Level 2, East 858-9868
Paper Source N116 854-1189
Pepper Palace E360 456-2714
Puppies Level 3, East
Rybicki Cheese, LTD. W382 854-3330
Spencer’s N354 851-0878
Tervis W370 854-4054
Things Remembered E290 858-9066
Tomodachi N316 582-7139
Typo N132 854-5873
Vaase E315 854-9474
Vom Fass N345 426-3222
Yankee Candle N286 854-9222
C O N V E N I E N C E
Holiday Stationstore W123 854-6660
Mall of America® Gifts + Sundries S225 883-8423
Street Corner News E122 858-8539
D E PA R T M E N T S T O R E S
Macy’s SW Court 888-3333
Nordstrom NW Court 883-2121
Sears NE Court 853-0500
D I N I N G - F O O D C O U R T
A&W All American Food S376 858-8436
A&W All American Food C376 405-6992
Asian Chao/Maki of Japan S385 853-0096
Burger King C360 500-8744
Great Steak & Potato S388 858-8263
Great Steak & Potato C368 854-5503
Johnny Rockets S370 858-8158
Little Tokyo C380
Long John Silver’s S378 858-9436
The Meatball Spot C380
Panda Express S374 858-8115
Panda Express C370 858-8116
The Pita Pit S372 854-7482
Qdoba C364 854-6714
Ruby Thai’s Kitchen S379 854-5309
Sbarro S390 851-9311
Thai Express C335
D I N I N G - F A S T C A S U A L
Auntie Anne’s E242 854-7602
Auntie Anne’s N366 851-0076
Burger Burger S321 855-7700
Chipotle S322 854-6248
Freshens Crepes and Smoothies W328 854-9434
Freshii S319 854-9225
Jamba Juice E317 854-5540
Magic Pan Crepe Stand W114 853-0200
Melt Shop C322 777-4660
Naf Naf Grill C326
Noodles & Company S342 854-5538
Panera Bread S316 612-656-0528
Piada Italian Street Food N326 303-5458
Pizza Studio S340 229-4441
Shake Shack N332 466-6056
Subway E244 854-6623
Tim Hortons E280 854-1221
Villa Fresh Italian Kitchen E123 854-4361
D I N I N G - F U L L S E RV I C E R E STAU R A N TS
American Girl Bistro Nickelodeon Universe® 1-877-247-5223
Benihana S358 594-6205
Bubba Gump Shrimp Co S396 853-6600
Buffalo Wild Wings S312 346-3740
Cadillac Ranch S352 854-1004
Cantina #1 E406 854-6500
Cantina Laredo W300 406-8311
Cedar + Stone, Urban Table Level 1, JW Marriott 612-615-0100
Cowboy Jack’s S320
CRAVE S368 854-5000
Dick’s Last Resort S402 612-276-6995
FireLake Grill House + Cocktail Bar Level 2, Radisson Blu 881-5258
Hard Rock Cafe Nickelodeon Universe® 853-7000
Hooters E404 854-3110
Margaritaville E344 800-4422
Masu Sushi + Robata S344 896-6278
Nordstrom Café Level 3, Nordstrom 883-2121
Rainforest Cafe S306 854-7500
The Lounge @ House of Comedy E408 858-8558
Tiger Sushi N100 876-9410
Tony Roma’s S346 854-7940
Tucci Benucch W114 853-0200
Twin City Grill N130 854-0200
D I N I N G - S W E E TS + T R E ATS
Berry Blendz Level 1, Macy’s 888-3333
Cinnabon E180 858-8208
Cold Stone Creamery S382 851-0623
Cupcake W384 612-378-4818
Dairy Queen E282 858-8938
Doc Popcorn E306 854-9844
Freshens Yogurt S336 858-9814
Godiva Chocolatier W126 858-9306
Great American Cookies S336 858-9814
GRUB Nickelodeon Universe® 883-8800
Häagen Dazs E130 854-9406
iCandy Sugar Shoppe E154 767-0224
IT’SUGAR N270 854-9245
Lindt Chocolate S284 854-1917
Nestlé Tollhouse Café E283 853-0272
Nestlé Tollhouse Café W152 767-7760
Northwoods Candy Emporium N312 373-4959
Orange Julius W130 854-0680
Paciugo Gelato & Caffe W392 814-3528
PEEPS & Company Nickelodeon Universe® 854-5130
Rocky Mountain Chocolate Factory E128 858-8826
Rustica Cookies + Creamery N123
Sugarfina Level 1, South 300-6164
Sweet Treats Nickelodeon Universe® 883-8800
Wetzel’s Pretzels Level 1, West
D I N I N G - CO F F E E + T E A
Caribou Coffee S226 854-1031
Caribou Coffee S380 854-7818
Caribou Coffee Nickelodeon Universe® 883-8622
Caribou Coffee N224 858-8360
Chatime Tea S343 456-8668
Coffee & Tea Ltd. Level 1, Sears 853-1148
DAVIDsTEA E114 854-9105
Nordstrom eBar Level 1, Nordstrom 883-2121
Sencha Tea Bar N392 405-9288
Starbucks C310 612-257-5599
Starbucks E164 854-1922
Starbucks W276 853-1274
Teavana W128 853-9880
Tim Hortons E280 854-1221
E L E C T R O N I C + T E C H
3DEE Level 1, South
Apple Store S132 854-4870
AT&T S104 703-4384
Best Buy W340 853-1359
Bose W156 854-6978
Cell Shield Level 1, East
Cell Shield Level 3, East
Cell Shield Level 3, West
Cell Solution Level 1, West 456-4851
Cellairis Level 1, North
Cricket Wireless Level 3, West 303-3188
iAccessories Level 1, South 854-6606
iAccessories Level 3, South 854-6606
iAccessories Level 1, West
Microsoft Store S162 487-7372
Nola Case Level 1, North
Sprint E360
Sprint W387 854-9070
T-Mobile E156
T-Mobile N382 854-7469
Verizon E264 853-0022
ZAGG | Invisible Shield | iFrogz Level 1, West
E Y E W E A R
LensCrafters N304 858-8410
Oakley N107 854-2007
Oakley N260 854-6620
Sears Optical Sears 853-0500
Solstice Sunglasses W131 854-4720
Sunglass Depot Level 1, East
Sunglass Depot Level 2, South
Sunglass Hut N256 858-8910
Sunglass Hut W296 858-8910
Sunglass Hut W362 858-9963
Sunglass Hut N118 858-8547
H E A L T H + B E A U T Y
Aveda Experience Center W288 854-0595
bareMinerals E110 854-9205
bareMinerals N294 854-8554
Bath & Body Works N172 858-8377
Bath & Body Works S234 854-5252
Bellápierre Cosmetics Level 1, West
Body Corner Level 1, East 854-5757
Body Corner Level 1, North
Brow Art E362 854-1270
Crabtree & Evelyn W270 854-3986
Final Cut Sports Barbershop N372 681-2871
GNC N370 851-0880
Gold Elements W164
Ismart Massager Level 3, East
Ismart Massager Level 1, West
Kiehl’s N121 854-9541
Kiss This Level 1, East
L.A. Nails W364 854-9102
L’OCCITANE W268 854-5581
LUSH E112 854-9672
MAC Cosmetics W294 814-9805
Mastercuts E368 854-1414
Nail Trix E363 851-9900
NYX Professional Makeup E106 854-5457
Oil Infused Wellness Level 1, West
Origins W292 858-9665
Perfumania N219 851-0790
Pinook Massager Level 1, North
Proactiv Solution Level 1, East
Progressions Salon W135 851-9999
Regis Salon E152 854-2444
Relaxing Massage N367
Sabon W166 657-5861
Sephora W200 854-1517
Sigma Beauty W286 405-6684
Solimar Spa Level 2, Radisson Blu 881-5258
The Art of Shaving W125 854-1441
The Body Shop W148 858-9752
Touchway Level 3, East
White Barn Candle S234 858-8377
Worker B W166 612-584-0440
H O M E
Anthropologie C128
Corda-a-Roys E348 854-0335
Cut Above Home S238 854-1157
Knap-Pack Level 1, North
LoveSac W327 854-5105
My Pillow Level 1, West
Sleep Number S256 858-9531
H O T E L S
JW Marriott 2141 Lindau Lane 612-615-0100
Radisson Blu 2100 Killebrew Drive 881-5258
J E W E L R Y + W A T C H E S
925 Sterling Avenue Level 1, West 854-3444
Ben Bridge Jeweler W136 814-9356
Fixology N390 854-4205
Fossil E168 854-1935
Helzberg Diamonds W154 851-0057
Ice Box Jewelry Level 1, East
Impulse E314 854-1195
Impulse II Level 3, East 854-1195
JARED The Galleria of Jewelry W278 854-1255
KAY Jewelers N174 876-0700
Local Charm E104 854-6562
Lotus Beads and Jewelers N368 854-9951
Michael Hill Jewelry S292 854-9292
Pandora N127 252-1495
Persepolis W360
Piercing Pagoda Level 1, South 853-0843
Rogers & Holland Jewelers W146 814-9400
Swarovski N288 853-2130
Swatch E162 853-9000
The Gold Guys E357 465-3489
Zales E240 883-2063
LU G GAG E + BAG S
Brighton S224 854-8043
Coach W274 858-8600
Henri Bendel S156 854-9206
House of Samsonite W158 854-9139
kate spade new york S106 854-1003
Michael Kors S184 814-1900
Tumi W140 854-4767
Vera Bradley S288 854-1822
S E R V I C E S
AARP Level 2, West 858-9040
Amazon Lockers Level 1, Central Parkway
Bank of America N232
Bank of America W118
Bloomington Police Dept E217
Chapel of Love E318 854-4656
Executive Center E410 883-8809
G&B Custom Embroidery Level 1, West
KeyMe Level 3, East
Market Research Center W322
Mystic Lake Casino-Hotel E296 403-5370
Prof Bellows Old Time Photos N374 853-9804
Stitch It N364 854-5723
Xchange of America E218
S H O E S
ALDO N188 854-6118
Boot Barn N386 854-1063
Clark’s E146 854-4462
Crocs N108 854-5278
Dr. Martens N101 854-9006
DSW W124 876-0991
ECCO N218 854-5188
Famous Footwear N151 854-1206
Famous Footwear W310 853-0883
Finish Line E241 814-0116
Flip Flop Shops N103 767-7528
Fly Zone at Kids Foot Locker E272 858-8928
Foot Locker N162 854-5728
Footaction E102 858-8937
House of Hoops by Foot Locker N356 854-5644
Johnston + Murphy W144 854-1930
Journeys N154 858-9923
Kids Foot Locker E272 858-8928
LED Shoes Level 1, West
Merrell N282 854-5778
Nike W244 854-5042
O’Shoes E246 854-1649
Payless ShoeSource N150 858-8132
Shi by Journeys E268 854-6991
Skechers N214 854-3000
SOREL W112 854-5260
Steve Madden W142 876-0370
Stuart Weitzman S184 854-4080
The Running Room W161 854-1996
The Walking Company W160 854-0380
TOMS C106 854-9441
UGG Australia S144 854-5166
Vans N254 854-2942
Villa Shoes N244 854-9114
T O Y S , G A M E S + H O B B I E S
Air Traffic N384 858-9599
The Animal Lover’s E125 612-524-6820
The Art Cart Level 1, Center Court
BrickMania E352 854-9850
Build-A-Bear Workshop E172 854-1164
Build-A-Bear Workshop Level 3, South
Caricatures Level 1, Center Court
Crayola Experience + Store S300 851-5800
Creative Kidstuff E148 612-524-6630
Custom Airbrush Art Level 1, Center Court
Disney Store S118 854-9119
Emoji Pillows Level 1, West
Face Painting Level 1, Center Court
Funny Faces Level 1, North
Games by James E358 854-4747
GameStop E284 814-0082
GameStop N378 854-6191
GEAR Nickelodeon Universe®
GLYD Level 1, West
JM Cremp’s N240 854-9105
The LEGO Store S164 858-8949
ME 3D E356 658-8858
Puma Weavings Level 1, Center Court
Soccer for the City Level 1, West
Splat Toys Level 1, West
Tech Toyx Level 1, South 612-231-0071
Toy Zam Level 1, East
Toys Nickelodeon Universe®
